<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors and background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 334px;
            height: 1344px;
            border: 2px solid;
            /* background-color: rgb(213, 24, 71); */
            /* background-image: url('img2.jpg'); */
            /* background-size: 63px 45px; */
            /* background-repeat: no-repeat; */
            color: antiquewhite;
            /* background-position: center; */
            /* background-attachment: fixed; */
            /* background: shorthand; */
            background: purple url('img2.jpg') no-repeat fixed;
        }
        body{
           /* height: 334px; */
        }
    </style>
</head>
<body>
    <div class="container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo corporis enim rem rerum quo libero ea labore mollitia pariatur eum saepe unde neque aperiam modi impedit, deserunt dolor delectus ullam, cupiditate itaque molestias. Corrupti.</div>
</body>
</html>