<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>min/max height/width</title>
    <style>
        .container{
            width: 334px;
            /* min-height: 50vh;  */
            /* min-height : the height that should be set atleast 50vh. Setting lessthan 50vh is not applicable */
            height: 4vh;  /*This height will not be set as required minimum height is 50vh*/ 
            background-color: red;
            max-height: 50vh;
             /* max-height : the height that should be set atmost 50vh. Setting greaterthan 50vh is not applicable */
            /* min-width is similar to min-height and max-width is similar to max-height. */
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam totam, maxime reprehenderit ad nisi recusandae dolores vel eum eos sequi aliquam optio in omnis laudantium, quisquam magni consectetur ducimus, temporibus assumenda dicta ratione neque?
    </div>
</body>
</html>