<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS2 CWHarry</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 334px;
            height: 333px;
        }
        .main{
            color: red;
        }
        .image{
            width: 334px;
            height: 1334px;
            background-image: url('img2.jpg');
            background-repeat: no-repeat;
            background-color: antiquewhite;
            background-size: 331px 331px;
            background-attachment: fixed;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
        <div class="main">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere a nesciunt modi accusamus pariatur necessitatibus cum deleniti deserunt esse aperiam.
        </div>
        <div class="image">
            
        </div>
</body>
</html>