<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 70px;
            background-color: black;
            color: white;
        }
        .navbar ul li{
            display: inline;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .right{
            background-color: green;
            height: 80vh;
            display: inline-block;
            width: 50%;
        }
        .left{
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 80vh;
            /* display: none; */
            visibility: hidden;
        }
        footer{
            font-family: 'roboto', cursive;
            /* here roboto is font-family and cursive is generic family */
            background-color: black;
            color: whitesmoke;
            padding: 5px;
            /* text-align: center; */
            text-transform: uppercase;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Q1. Create the following website layout
    Black navbar and red div on the left, green div on the right -->
    <!-- Q2. Add a footer with google font to Q1 -->
    <!-- Q3. Remove the underlines from the links in Q1 -->
    <!-- Q4. Demonstrate the diff between display:none and visibility:hidden using a div -->
    <!-- Q5. Change the footer to all uppercase in Q1 -->
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="right">
        Lorem, ipsum dolor.
    </div><div class="left">
Lorem ipsum dolor sit amet.
    </div>
    <footer>
        <p class="center">Copyrights&copy;practice set 4 - All rights reserved.</p>
    </footer>
</body>
</html>